{
  "name": "lms-be",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "genenrate-types": "ts-node -T scripts/generate-enum.ts"
  },
  "dependencies": {
    "@strapi/plugin-content-manager": "4.6.2",
    "@strapi/plugin-i18n": "4.6.2",
    "@strapi/plugin-users-permissions": "4.6.2",
    "@strapi/strapi": "4.6.2",
    "pg": "^8.9.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "48c4e359-807d-45b7-a2e5-d3a42db6018d"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  }
}
