{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "prettier.printWidth": 120,
  "editor.rulers": [
    {
      "column": 120, // spacing of 1st column from left
      "color": "#ff9900" // orange, Go Vols!
    }
  ]
}
